{
    "name": "test-project",
    "version": "1.0.0",
    "description": "test",
    "license": "ISC",
    "author": "Anna",
    "type": "commonjs",
    "main": "index.js",
    "scripts": {
        "test": "mocha -r ts-node/register 'tests/**/*.ts'",
        "test:check": "mocha -r ts-node/register 'tests/**/*.ts'"
    },
    "devDependencies": {
        "@types/chai": "^5.2.2",
        "@types/jest": "^29.5.14",
        "@types/mocha": "^10.0.10",
        "@types/node": "^22.15.31",
        "chai": "^5.2.0",
        "mocha": "^11.6.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    }
}